Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-04-08T12:57:45+02:00

====== 7 - 040822 ======
Created Friday 08 April 2022

====== 6 - 032922 ======

===== Agenda =====

==== What I have looked at: ====
- restructure notebook
- comparing with original data

==== What I have not looked at: ====

==== Questions: ====
- regression - how to identify constant before log? 
{{../6_-_032922/pasted_image005.png}}
- Report
	- Getting started?
	- Sections / structure
	- Content
	- Who am i writing to (depth)?

==== Notes ====

====== Next Steps: ======
- look at iForest implementation. Try to extend it with count. 
- timing experiments
































look further sklearn implementation - x

performance (normal vs extended): 
- accuracy, precision, recall, f1: start with FP and FN. - x 
- computation - ? 
	-  will have to look deeper into the algorithm, and define pseudo algorithm
- confusion matrix - x 

Figure to illustrate different decisions functions. x
https://www.google.com/search?q=isolation+forest+figure&rlz=1C1GCEU_enDK897DK897&sxsrf=ALiCzsbedY0AvgOIcymROTaikk736aIRaw:1651161215405&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjb7tftjrf3AhXC0aQKHVLKDYwQ_AUoAXoECAEQAw&biw=956&bih=920&dpr=1

Start on report 




