\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{deduplication}
\abx@aux@segm{0}{0}{deduplication}
\abx@aux@cite{gen-deduplication}
\abx@aux@segm{0}{0}{gen-deduplication}
\abx@aux@cite{iforest}
\abx@aux@segm{0}{0}{iforest}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Write abstract}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6499787}{34272083}
\pgfsyspdfmark {pgfid2}{1893825}{34177597}
\pgfsyspdfmark {pgfid3}{2532800}{34068152}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Write keywords}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7582119}{33607300}
\pgfsyspdfmark {pgfid7}{1893825}{31011478}
\pgfsyspdfmark {pgfid8}{2532800}{30902033}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ write introduction}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3220930}{31879932}
\pgfsyspdfmark {pgfid12}{1893825}{27726753}
\pgfsyspdfmark {pgfid13}{2532800}{27617308}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Write background}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3220930}{30317488}
\pgfsyspdfmark {pgfid17}{1893825}{24049631}
\pgfsyspdfmark {pgfid18}{2532800}{23940186}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Generalized Deduplication}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Isolation Forest}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rich_sketch_original}{{1}{1}{\relax }{figure.caption.5}{}}
\abx@aux@cite{related-1}
\abx@aux@segm{0}{0}{related-1}
\abx@aux@cite{anomaly-det-compressed}
\abx@aux@segm{0}{0}{anomaly-det-compressed}
\abx@aux@cite{dir-analytics-gd}
\abx@aux@segm{0}{0}{dir-analytics-gd}
\abx@aux@cite{extended-iforest}
\abx@aux@segm{0}{0}{extended-iforest}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Related work}{2}{section.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Write related work}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3220930}{48217391}
\pgfsyspdfmark {pgfid22}{1893825}{48105653}
\pgfsyspdfmark {pgfid23}{2532800}{47996208}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods}{2}{section.4}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ write method}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{3220930}{27829039}
\pgfsyspdfmark {pgfid27}{1893825}{27717301}
\pgfsyspdfmark {pgfid28}{2532800}{27607856}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Isolation Forest on GD compressed Data}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}DupRes Isolation Forest}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gd_points}{{2}{2}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rich_sketch_bases}{{3}{2}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{2}{figure.caption.10}\protected@file@percent }
\newlabel{fig:binning}{{4}{2}{\relax }{figure.caption.10}{}}
\abx@aux@read@bbl@mdfivesum{4E5F2F2519E861C3042FAEFF12623995}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{iforest}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{deduplication}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{related-1}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{gen-deduplication}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{extended-iforest}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{dir-analytics-gd}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{anomaly-det-compressed}{ynt/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{3}{figure.caption.14}\protected@file@percent }
\newlabel{fig:performance_metrics}{{5}{3}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{3}{figure.caption.15}\protected@file@percent }
\newlabel{fig:performance_time}{{6}{3}{\relax }{figure.caption.15}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Finish}{3}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{16965059}{22435876}
\pgfsyspdfmark {pgfid32}{1893825}{22324138}
\pgfsyspdfmark {pgfid33}{2532800}{22214693}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{3}{section.5}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ write experiments}{3}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{3220930}{21000642}
\pgfsyspdfmark {pgfid37}{1893825}{19953874}
\pgfsyspdfmark {pgfid38}{2532800}{19844429}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{3}{section.6}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ write results}{3}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{3220930}{19565408}
\pgfsyspdfmark {pgfid42}{1893825}{16403962}
\pgfsyspdfmark {pgfid43}{2532800}{16294517}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}{section.7}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ write conclusion}{3}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{3220930}{18130174}
\pgfsyspdfmark {pgfid47}{1893825}{13247266}
\pgfsyspdfmark {pgfid48}{2532800}{13137821}
\gdef \@abspage@last{3}
