[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'report.blg'
[96] biber:340> INFO - === Sat May 28, 2022, 14:47:49
[114] Biber.pm:415> INFO - Reading 'report.bcf'
[192] Biber.pm:952> INFO - Found 12 citekeys in bib section 0
[207] Biber.pm:4340> INFO - Processing section 0
[219] Biber.pm:4531> INFO - Looking for bibtex format file 'misc/references.bib' for section 0
[220] bibtex.pm:1689> INFO - LaTeX decoding ...
[236] bibtex.pm:1494> INFO - Found BibTeX data source 'misc/references.bib'
[331] Utils.pm:395> WARN - legacy month field 'apr' in entry 'extended-iforest' is not an integer - this will probably not sort properly.
[393] Utils.pm:395> WARN - I didn't find a database entry for 'sklearn' (section 0)
[413] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[413] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[413] Biber.pm:4168> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[413] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[429] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[441] bbl.pm:757> INFO - Output to report.bbl
[442] Biber.pm:128> INFO - WARNINGS: 2
