% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{iforest}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=231b376c1eeea575643f44deb86338c4}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Fei\bibnamedelima Tony},
           giveni={F\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=9bc17f24d02724c02d418a27dfea50bb}{%
           family={Ting},
           familyi={T\bibinitperiod},
           given={Kai\bibnamedelima Ming},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=6b1a37e820a730061851a81dcca2d154}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Zhi-Hua},
           giveni={Z\bibinithyphendelim H\bibinitperiod}}}%
      }
      \strng{namehash}{b38d2601a5a1a63e9c41ca76b68a2df4}
      \strng{fullhash}{b38d2601a5a1a63e9c41ca76b68a2df4}
      \strng{bibnamehash}{b38d2601a5a1a63e9c41ca76b68a2df4}
      \strng{authorbibnamehash}{b38d2601a5a1a63e9c41ca76b68a2df4}
      \strng{authornamehash}{b38d2601a5a1a63e9c41ca76b68a2df4}
      \strng{authorfullhash}{b38d2601a5a1a63e9c41ca76b68a2df4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2008 Eighth IEEE International Conference on Data Mining}
      \field{title}{Isolation Forest}
      \field{year}{2008}
      \field{pages}{413\bibrangedash 422}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/ICDM.2008.17
      \endverb
    \endentry
    \entry{pandas}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=27ca77940a5e8c07c5d89d0f3fb11d75}{%
           family={{M}c{K}inney},
           familyi={M\bibinitperiod},
           given={{W}es},
           giveni={W\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=761c92228af626556dc841a203fcd005}{%
           family={{W}alt},
           familyi={W\bibinitperiod},
           given={{S}téfan},
           giveni={S\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=eca9aeefdc8563b0e153fbedf08bc1a1}{%
           family={{M}illman},
           familyi={M\bibinitperiod},
           given={{J}arrod},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{fullhash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{bibnamehash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{authorbibnamehash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{authornamehash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{authorfullhash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{editorbibnamehash}{07817129a96c7184fd96e5b40e4ff059}
      \strng{editornamehash}{07817129a96c7184fd96e5b40e4ff059}
      \strng{editorfullhash}{07817129a96c7184fd96e5b40e4ff059}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{P}roceedings of the 9th {P}ython in {S}cience {C}onference}
      \field{title}{{D}ata {S}tructures for {S}tatistical {C}omputing in {P}ython}
      \field{year}{2010}
      \field{pages}{56\bibrangedash 61}
      \range{pages}{6}
      \verb{doi}
      \verb 10.25080/Majora-92bf1922-00a
      \endverb
    \endentry
    \entry{sklearn}{article}{}
      \name{author}{16}{}{%
        {{hash=6e96fec0d63277626bb324bd28cdecb7}{%
           family={Pedregosa},
           familyi={P\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=b99c2df2144dc5ee09317a7833dea42d}{%
           family={Varoquaux},
           familyi={V\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=955f19cea89ae97bb7936078898e6255}{%
           family={Gramfort},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=2787869c9954c1d4e9891098995feb75}{%
           family={Michel},
           familyi={M\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=86d47ab9ca1a9dae108b4d4a0418c679}{%
           family={Thirion},
           familyi={T\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=d42f9e9cec95da1dad2232eac74982ab}{%
           family={Grisel},
           familyi={G\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=8bd8ef25258dd2311f92df23fe71ecf7}{%
           family={Blondel},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=a5ee41fa92b9e425806e1773853f1932}{%
           family={Prettenhofer},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=0c808557734e8929976d1f06f99c4ff2}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=9662a6ea01596c6dd450817ccac81c4a}{%
           family={Dubourg},
           familyi={D\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=39e81a3e2193b954680a0ab847a0bb55}{%
           family={Vanderplas},
           familyi={V\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=14c4a498c032f77d0b83f86c710dd50e}{%
           family={Passos},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=dc075b18fb4710a1a37b258804c57efe}{%
           family={Cournapeau},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=67ec0e8add781665a43010c9559111e9}{%
           family={Brucher},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=dcb3918f09eb8785e6b212a907cc37cf}{%
           family={Perrot},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=ab20fcf381cd45daa82417c6fc595051}{%
           family={Duchesnay},
           familyi={D\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{3a097aa3ebf2b8c2acf988341dde9710}
      \strng{fullhash}{7a67607c66e4af944b5f16461d6d0a87}
      \strng{bibnamehash}{3a097aa3ebf2b8c2acf988341dde9710}
      \strng{authorbibnamehash}{3a097aa3ebf2b8c2acf988341dde9710}
      \strng{authornamehash}{3a097aa3ebf2b8c2acf988341dde9710}
      \strng{authorfullhash}{7a67607c66e4af944b5f16461d6d0a87}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{Scikit-learn: Machine Learning in {P}ython}
      \field{volume}{12}
      \field{year}{2011}
      \field{pages}{2825\bibrangedash 2830}
      \range{pages}{6}
    \endentry
    \entry{deduplication}{article}{}
      \name{author}{9}{}{%
        {{hash=e5a4e88ae96f63f955112ee3085e3574}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Wen},
           giveni={W\bibinitperiod}}}%
        {{hash=e0879b52aa4eccf0ea6c596bbbcefd95}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Hong},
           giveni={H\bibinitperiod}}}%
        {{hash=197ede76cbb39fe4ffbf5bec08c198a9}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=7694f70887e732e716c521cede34f75e}{%
           family={Douglis},
           familyi={D\bibinitperiod},
           given={Fred},
           giveni={F\bibinitperiod}}}%
        {{hash=46442b068cf6bbd55ff735305133e360}{%
           family={Shilane},
           familyi={S\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=1e615c059555da32daebe1438fdc2a8b}{%
           family={Hua},
           familyi={H\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=e29a6bdfe045b2b16ec34f8b30a7d52c}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Min},
           giveni={M\bibinitperiod}}}%
        {{hash=32d86700e5ab5848c83e85ca30f91026}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yucheng},
           giveni={Y\bibinitperiod}}}%
        {{hash=f3516e2ddc18ca5f215c51c33351662b}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yukun},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{a9837f8f9d2bf0c1d8bc9a923fa35a24}
      \strng{fullhash}{efc7c162615261b6b62016e7fd5ff3bb}
      \strng{bibnamehash}{a9837f8f9d2bf0c1d8bc9a923fa35a24}
      \strng{authorbibnamehash}{a9837f8f9d2bf0c1d8bc9a923fa35a24}
      \strng{authornamehash}{a9837f8f9d2bf0c1d8bc9a923fa35a24}
      \strng{authorfullhash}{efc7c162615261b6b62016e7fd5ff3bb}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{number}{9}
      \field{title}{A Comprehensive Study of the Past, Present, and Future of Data Deduplication}
      \field{volume}{104}
      \field{year}{2016}
      \field{pages}{1681\bibrangedash 1710}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1109/JPROC.2016.2571298
      \endverb
    \endentry
    \entry{related-1}{article}{}
      \name{author}{4}{}{%
        {{hash=17fc1da43b8c11eed4dc22bfc322c221}{%
           family={Ting},
           familyi={T\bibinitperiod},
           given={Christina},
           giveni={C\bibinitperiod}}}%
        {{hash=836894ef527da3a5a56064654f502fd3}{%
           family={Field},
           familyi={F\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=2e59c55806f1b6b609c0d7978a57695d}{%
           family={Fisher},
           familyi={F\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=a0b676335c44b357a213791d475906fd}{%
           family={Bauer},
           familyi={B\bibinitperiod},
           given={Travis},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{5cc208e97ca2f9dc6e925c0d399fe30c}
      \strng{fullhash}{fbdb0f0d9a522c4cef780dea1df1d3d7}
      \strng{bibnamehash}{5cc208e97ca2f9dc6e925c0d399fe30c}
      \strng{authorbibnamehash}{5cc208e97ca2f9dc6e925c0d399fe30c}
      \strng{authornamehash}{5cc208e97ca2f9dc6e925c0d399fe30c}
      \strng{authorfullhash}{fbdb0f0d9a522c4cef780dea1df1d3d7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Information Forensics and Security}
      \field{number}{5}
      \field{title}{Compression Analytics for Classification and Anomaly Detection Within Network Communication}
      \field{volume}{14}
      \field{year}{2019}
      \field{pages}{1366\bibrangedash 1376}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/TIFS.2018.2878172
      \endverb
    \endentry
    \entry{gen-deduplication}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=e49b4e570951dfab1934a561dfc7b830}{%
           family={Vestergaard},
           familyi={V\bibinitperiod},
           given={Rasmus},
           giveni={R\bibinitperiod}}}%
        {{hash=dab07932b38890cfcc47dd15ec2bc305}{%
           family={{Lucani Rötter}},
           familyi={L\bibinitperiod},
           given={{Daniel Enrique}},
           giveni={D\bibinitperiod}}}%
        {{hash=16a6bb056f6786baa492ae9c2e59ac22}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {VDE Verlag GmbH}%
      }
      \strng{namehash}{a539bc5a86488c2148837b6b2279d23e}
      \strng{fullhash}{a539bc5a86488c2148837b6b2279d23e}
      \strng{bibnamehash}{a539bc5a86488c2148837b6b2279d23e}
      \strng{authorbibnamehash}{a539bc5a86488c2148837b6b2279d23e}
      \strng{authornamehash}{a539bc5a86488c2148837b6b2279d23e}
      \strng{authorfullhash}{a539bc5a86488c2148837b6b2279d23e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{European Wireless Conference}
      \field{isbn}{978-3-8007-4948-5}
      \field{title}{Generalized Deduplication: Lossless Compression for Large Amounts of Small IoT Data}
      \field{year}{2019}
      \field{pages}{67\bibrangedash 71}
      \range{pages}{5}
      \verb{urlraw}
      \verb https://www.vde-verlag.de/proceedings-en/564948016.html
      \endverb
      \verb{url}
      \verb https://www.vde-verlag.de/proceedings-en/564948016.html
      \endverb
    \endentry
    \entry{numpy}{article}{}
      \name{author}{26}{}{%
        {{hash=db2b4761cc46be347b418e68660c9554}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Charles\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=b053969d2c6a9ec8689980fb6463cd56}{%
           family={Millman},
           familyi={M\bibinitperiod},
           given={K.\bibnamedelimi Jarrod},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9a5a65a789013a8d1e8035ec28df9b6e}{%
           family={Walt},
           familyi={W\bibinitperiod},
           given={Stéfan\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=646fbfe08374cc41c2f9bd971d8c4725}{%
           family={Gommers},
           familyi={G\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
        {{hash=18703a2bb6a62484483c193a212da2f8}{%
           family={Virtanen},
           familyi={V\bibinitperiod},
           given={Pauli},
           giveni={P\bibinitperiod}}}%
        {{hash=9fd9ed8466bbb96364ae008f2a665e6e}{%
           family={Cournapeau},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=4321feefe3d5715c6fe12639d2a1f7f1}{%
           family={Wieser},
           familyi={W\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=e8d1b0c2bff88b6bf54e2e934e2853f6}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=265437a4424f0b845118651d7d04ab93}{%
           family={Berg},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=e4d23819637a961e0e598e1c82a8f10d}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Nathaniel\bibnamedelima J.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9ad1d38817acd2f00cb7f324ec7d37ea}{%
           family={Kern},
           familyi={K\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=8ae844f84614690134ff5d8252fdc430}{%
           family={Picus},
           familyi={P\bibinitperiod},
           given={Matti},
           giveni={M\bibinitperiod}}}%
        {{hash=4a22828b76006f42d747b699d2ef5167}{%
           family={Hoyer},
           familyi={H\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
        {{hash=10aba85d08ce22d724b21878b93f590a}{%
           family={Kerkwijk},
           familyi={K\bibinitperiod},
           given={Marten\bibnamedelima H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=626cc151613864abeb653c0d8172d98c}{%
           family={Brett},
           familyi={B\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=a989405517bbf67ae7b16be1d03c0081}{%
           family={Haldane},
           familyi={H\bibinitperiod},
           given={Allan},
           giveni={A\bibinitperiod}}}%
        {{hash=9517b38a3050d34c03ac479ee122f64a}{%
           family={Río},
           familyi={R\bibinitperiod},
           given={Jaime\bibnamedelima Fernández},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
           prefix={del},
           prefixi={d\bibinitperiod}}}%
        {{hash=76256cb9e4c31e0a4744b1b49a6199f4}{%
           family={Wiebe},
           familyi={W\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=3d6efaaa3d9682e20787eb06ff70a3d7}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Pearu},
           giveni={P\bibinitperiod}}}%
        {{hash=aac4486f60accb8b7db22ef300423e11}{%
           family={Gérard-Marchant},
           familyi={G\bibinithyphendelim M\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=22fcbc93c38819e962968aad3e3cba7f}{%
           family={Sheppard},
           familyi={S\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=fbb0c40f5d70be8ce47ce9daafdf5749}{%
           family={Reddy},
           familyi={R\bibinitperiod},
           given={Tyler},
           giveni={T\bibinitperiod}}}%
        {{hash=4c7e4c94b846fa41e2fc0a88e0dc656d}{%
           family={Weckesser},
           familyi={W\bibinitperiod},
           given={Warren},
           giveni={W\bibinitperiod}}}%
        {{hash=c588b2e35e75bba896fc5677afb52fa9}{%
           family={Abbasi},
           familyi={A\bibinitperiod},
           given={Hameer},
           giveni={H\bibinitperiod}}}%
        {{hash=52e2684c111b194e1f15fa06b0ce4544}{%
           family={Gohlke},
           familyi={G\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=d500f4849030f34359cdb3e1513acf83}{%
           family={Oliphant},
           familyi={O\bibinitperiod},
           given={Travis\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{754b3dec5e203c19b9a5798bbb902222}
      \strng{fullhash}{bba1ae456b2655ba67cf6cee2d142dfc}
      \strng{bibnamehash}{754b3dec5e203c19b9a5798bbb902222}
      \strng{authorbibnamehash}{754b3dec5e203c19b9a5798bbb902222}
      \strng{authornamehash}{754b3dec5e203c19b9a5798bbb902222}
      \strng{authorfullhash}{bba1ae456b2655ba67cf6cee2d142dfc}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{month}{9}
      \field{number}{7825}
      \field{title}{Array programming with {NumPy}}
      \field{volume}{585}
      \field{year}{2020}
      \field{pages}{357\bibrangedash 362}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1038/s41586-020-2649-2
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/s41586-020-2649-2
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/s41586-020-2649-2
      \endverb
    \endentry
    \entry{extended-iforest}{article}{}
      \name{author}{3}{}{%
        {{hash=eb040baf74ac7af9f58367d026a729bd}{%
           family={Hariri},
           familyi={H\bibinitperiod},
           given={Sahand},
           giveni={S\bibinitperiod}}}%
        {{hash=9d779bbd9a1d21c31294ef3e6dade53d}{%
           family={Kind},
           familyi={K\bibinitperiod},
           given={Matias\bibnamedelima Carrasco},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=d95c60a2e2434b3dcfd47b8af26bd4a8}{%
           family={Brunner},
           familyi={B\bibinitperiod},
           given={Robert\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institute of Electrical}%
        {Electronics Engineers ({IEEE})}%
      }
      \strng{namehash}{ac12b86cd4ce9c154416da4c443c761a}
      \strng{fullhash}{ac12b86cd4ce9c154416da4c443c761a}
      \strng{bibnamehash}{ac12b86cd4ce9c154416da4c443c761a}
      \strng{authorbibnamehash}{ac12b86cd4ce9c154416da4c443c761a}
      \strng{authornamehash}{ac12b86cd4ce9c154416da4c443c761a}
      \strng{authorfullhash}{ac12b86cd4ce9c154416da4c443c761a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{IEEE} Transactions on Knowledge and Data Engineering}
      \field{month}{4}
      \field{number}{4}
      \field{title}{Extended Isolation Forest}
      \field{volume}{33}
      \field{year}{2021}
      \field{pages}{1479\bibrangedash 1489}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/tkde.2019.2947676
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1109%2Ftkde.2019.2947676
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109%2Ftkde.2019.2947676
      \endverb
    \endentry
    \entry{dir-analytics-gd}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=303814967306dce94fa1ef043a84d6c6}{%
           family={Hurst},
           familyi={H\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=16a6bb056f6786baa492ae9c2e59ac22}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod}}}%
        {{hash=dab07932b38890cfcc47dd15ec2bc305}{%
           family={{Lucani Rötter}},
           familyi={L\bibinitperiod},
           given={{Daniel Enrique}},
           giveni={D\bibinitperiod}}}%
        {{hash=69b6af16c92b02af90eb0a2864250685}{%
           family={Assent},
           familyi={A\bibinitperiod},
           given={Ira},
           giveni={I\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{8b04647014515fadf03cd32270cf528e}
      \strng{fullhash}{03226e773bf647a31edfaa8c7ed688a0}
      \strng{bibnamehash}{8b04647014515fadf03cd32270cf528e}
      \strng{authorbibnamehash}{8b04647014515fadf03cd32270cf528e}
      \strng{authornamehash}{8b04647014515fadf03cd32270cf528e}
      \strng{authorfullhash}{03226e773bf647a31edfaa8c7ed688a0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE Global Communications Conference (GLOBECOM)}
      \field{note}{IEEE Conference and Exhibition on Global Telecommunications, GLOBECOM ; Conference date: 07-12-2021 Through 11-12-2021}
      \field{series}{IEEE Global Communications Conference (GLOBECOM)}
      \field{title}{Direct Analytics of Generalized Deduplication Compressed IoT Data}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1109/GLOBECOM46510.2021.9685589
      \endverb
      \verb{urlraw}
      \verb https://globecom2021.ieee-globecom.org/
      \endverb
      \verb{url}
      \verb https://globecom2021.ieee-globecom.org/
      \endverb
    \endentry
    \entry{anomaly-det-compressed}{article}{}
      \name{author}{5}{}{%
        {{hash=257512656b4c4eeb6adbca1e658741bf}{%
           family={Marchioni},
           familyi={M\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=54fcc66e2ec1342ebbe50e103643fb8f}{%
           family={Enttsel},
           familyi={E\bibinitperiod},
           given={Andriy},
           giveni={A\bibinitperiod}}}%
        {{hash=73b9a84bff93c1eb26fb55ec5121ebe1}{%
           family={Mangia},
           familyi={M\bibinitperiod},
           given={Mauro},
           giveni={M\bibinitperiod}}}%
        {{hash=7172aded89a9ec86dd51f0e8c2c5fff4}{%
           family={Rovatti},
           familyi={R\bibinitperiod},
           given={Riccardo},
           giveni={R\bibinitperiod}}}%
        {{hash=5dad27a0ad10db066788e195fe4f7ac7}{%
           family={Setti},
           familyi={S\bibinitperiod},
           given={Gianluca},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{c679629f9a0a2fa11d849c401c77054b}
      \strng{fullhash}{177f6cd9713cf56ba7908b025e45f606}
      \strng{bibnamehash}{c679629f9a0a2fa11d849c401c77054b}
      \strng{authorbibnamehash}{c679629f9a0a2fa11d849c401c77054b}
      \strng{authornamehash}{c679629f9a0a2fa11d849c401c77054b}
      \strng{authorfullhash}{177f6cd9713cf56ba7908b025e45f606}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{Anomaly Detection based on Compressed Data: an Information Theoretic Characterization}
      \field{year}{2021}
      \verb{doi}
      \verb 10.36227/techrxiv.16738171.v1
      \endverb
    \endentry
    \entry{waveform}{misc}{}
      \name{author}{1}{}{%
        {{hash=cdea4dc499804c16a2258e84d323d052}{%
           family={LMU},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{cdea4dc499804c16a2258e84d323d052}
      \strng{fullhash}{cdea4dc499804c16a2258e84d323d052}
      \strng{bibnamehash}{cdea4dc499804c16a2258e84d323d052}
      \strng{authorbibnamehash}{cdea4dc499804c16a2258e84d323d052}
      \strng{authornamehash}{cdea4dc499804c16a2258e84d323d052}
      \strng{authorfullhash}{cdea4dc499804c16a2258e84d323d052}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.dbs.ifi.lmu.de/research/outlier-evaluation/DAMI/literature/Waveform/}}
      \field{note}{[Online; accessed 28-May-2022]}
      \field{title}{{Waveform}}
      \field{year}{2022}
    \endentry
    \entry{ODDS}{misc}{}
      \name{author}{1}{}{%
        {{hash=1f8fe814ee819c93c56256a64bac6418}{%
           family={University},
           familyi={U\bibinitperiod},
           given={Stony\bibnamedelima Brook},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{1f8fe814ee819c93c56256a64bac6418}
      \strng{fullhash}{1f8fe814ee819c93c56256a64bac6418}
      \strng{bibnamehash}{1f8fe814ee819c93c56256a64bac6418}
      \strng{authorbibnamehash}{1f8fe814ee819c93c56256a64bac6418}
      \strng{authornamehash}{1f8fe814ee819c93c56256a64bac6418}
      \strng{authorfullhash}{1f8fe814ee819c93c56256a64bac6418}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://odds.cs.stonybrook.edu/}}
      \field{note}{[Online; accessed 28-May-2022]}
      \field{title}{{Outlier Detection DataSets (ODDS)}}
      \field{year}{2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

