\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{0}{deduplication}
\abx@aux@segm{0}{0}{deduplication}
\abx@aux@cite{0}{gen-deduplication}
\abx@aux@segm{0}{0}{gen-deduplication}
\abx@aux@cite{0}{iforest}
\abx@aux@segm{0}{0}{iforest}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Write abstract}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6499787}{34272083}
\pgfsyspdfmark {pgfid2}{1893825}{34177597}
\pgfsyspdfmark {pgfid3}{2532800}{34068152}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Write keywords}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7582119}{33607300}
\pgfsyspdfmark {pgfid7}{1893825}{31011478}
\pgfsyspdfmark {pgfid8}{2532800}{30902033}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ write introduction}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3220930}{31879931}
\pgfsyspdfmark {pgfid12}{1893825}{27726752}
\pgfsyspdfmark {pgfid13}{2532800}{27617307}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Write background}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3220930}{30317488}
\pgfsyspdfmark {pgfid17}{1893825}{24049631}
\pgfsyspdfmark {pgfid18}{2532800}{23940186}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Generalized Deduplication}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Isolation Forest}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rich_sketch_original}{{1}{1}{\relax }{figure.caption.5}{}}
\newlabel{eq:org_score}{{1}{1}{Isolation Forest}{equation.2.1}{}}
\abx@aux@cite{0}{related-1}
\abx@aux@segm{0}{0}{related-1}
\abx@aux@cite{0}{anomaly-det-compressed}
\abx@aux@segm{0}{0}{anomaly-det-compressed}
\abx@aux@cite{0}{dir-analytics-gd}
\abx@aux@segm{0}{0}{dir-analytics-gd}
\abx@aux@cite{0}{extended-iforest}
\abx@aux@segm{0}{0}{extended-iforest}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gd_points}{{2}{2}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related work}{2}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Write related work}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3220930}{35475398}
\pgfsyspdfmark {pgfid22}{1893825}{35363660}
\pgfsyspdfmark {pgfid23}{2532800}{35254215}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Isolation Forest on GD compressed Data}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rich_sketch_bases}{{3}{2}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces first figure\relax }}{2}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces second figure\relax }}{2}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}DupRes Isolation Forest}{2}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{iforest}
\abx@aux@segm{0}{0}{iforest}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:performance_metrics}{{6}{3}{\relax }{figure.caption.12}{}}
\newlabel{eq:dupres_score}{{2}{3}{DupRes Isolation Forest}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{3}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ write experiments}{3}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{3220930}{14908234}
\pgfsyspdfmark {pgfid27}{1893825}{14796496}
\pgfsyspdfmark {pgfid28}{2532800}{14687051}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{3}{section.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ write results}{3}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{3220930}{13473000}
\pgfsyspdfmark {pgfid32}{1893825}{11246584}
\pgfsyspdfmark {pgfid33}{2532800}{11137139}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}{section.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ write conclusion}{3}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{3220930}{12037766}
\pgfsyspdfmark {pgfid37}{1893825}{8089888}
\pgfsyspdfmark {pgfid38}{2532800}{7980443}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:performance_time}{{7}{3}{\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table of stuff\relax }}{4}{table.caption.14}\protected@file@percent }
\newlabel{tab:comparison}{{I}{4}{Table of stuff\relax }{table.caption.14}{}}
\abx@aux@read@bbl@mdfivesum{14EEA65D21F38048241ED6699A0AB3F5}
\abx@aux@defaultrefcontext{0}{iforest}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{deduplication}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{related-1}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{gen-deduplication}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{extended-iforest}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{dir-analytics-gd}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{anomaly-det-compressed}{ynt/global//global/global}
\gdef \@abspage@last{4}
