\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{deduplication}
\abx@aux@segm{0}{0}{deduplication}
\abx@aux@cite{gen-deduplication}
\abx@aux@segm{0}{0}{gen-deduplication}
\abx@aux@cite{iforest}
\abx@aux@segm{0}{0}{iforest}
\abx@aux@cite{related-1}
\abx@aux@segm{0}{0}{related-1}
\abx@aux@cite{anomaly-det-compressed}
\abx@aux@segm{0}{0}{anomaly-det-compressed}
\abx@aux@cite{dir-analytics-gd}
\abx@aux@segm{0}{0}{dir-analytics-gd}
\abx@aux@cite{extended-iforest}
\abx@aux@segm{0}{0}{extended-iforest}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Write abstract}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6499787}{34272083}
\pgfsyspdfmark {pgfid2}{1893825}{34177597}
\pgfsyspdfmark {pgfid3}{2532800}{34068152}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Write keywords}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7582119}{33607300}
\pgfsyspdfmark {pgfid7}{1893825}{31011478}
\pgfsyspdfmark {pgfid8}{2532800}{30902033}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ write introduction}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3220930}{31879932}
\pgfsyspdfmark {pgfid12}{1893825}{27726753}
\pgfsyspdfmark {pgfid13}{2532800}{27617308}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Write background}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3220930}{30317488}
\pgfsyspdfmark {pgfid17}{1893825}{24049631}
\pgfsyspdfmark {pgfid18}{2532800}{23940186}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Generalized Deduplication}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Isolation Forest}{1}{subsection.2.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Tilføj figur med plot af data points og tilhørende træ.}{1}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{30271500}{27211447}
\pgfsyspdfmark {pgfid24}{38331841}{27099709}
\pgfsyspdfmark {pgfid25}{38970816}{26990264}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Related work}{1}{section.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Write related work}{1}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{20522434}{25660087}
\pgfsyspdfmark {pgfid29}{38331841}{21074375}
\pgfsyspdfmark {pgfid30}{38970816}{20964930}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods}{1}{section.4}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ write method}{1}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{20522434}{5191351}
\pgfsyspdfmark {pgfid34}{38331841}{5079613}
\pgfsyspdfmark {pgfid35}{38970816}{4970168}
\abx@aux@read@bbl@mdfivesum{4E5F2F2519E861C3042FAEFF12623995}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{iforest}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{deduplication}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{related-1}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{gen-deduplication}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{extended-iforest}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{dir-analytics-gd}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{anomaly-det-compressed}{ynt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Count Isolation Forest}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{2}{section.5}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ write experiments}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{3220930}{47245807}
\pgfsyspdfmark {pgfid37}{1893825}{47134069}
\pgfsyspdfmark {pgfid38}{2532800}{47024624}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{2}{section.6}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ write results}{2}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{3220930}{45810573}
\pgfsyspdfmark {pgfid42}{1893825}{43584157}
\pgfsyspdfmark {pgfid43}{2532800}{43474712}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}{section.7}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ write conclusion}{2}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{3220930}{44375339}
\pgfsyspdfmark {pgfid47}{1893825}{40427461}
\pgfsyspdfmark {pgfid48}{2532800}{40318016}
\gdef \@abspage@last{2}
