[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[53] biber:340> INFO - === Tue May 24, 2022, 20:42:35
[64] Biber.pm:418> INFO - Reading 'report.bcf'
[122] Biber.pm:972> INFO - Found 7 citekeys in bib section 0
[132] Biber.pm:4383> INFO - Processing section 0
[139] Biber.pm:4574> INFO - Looking for bibtex file 'misc/references.bib' for section 0
[140] bibtex.pm:1713> INFO - LaTeX decoding ...
[146] bibtex.pm:1518> INFO - Found BibTeX data source 'misc/references.bib'
[227] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[227] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[227] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[227] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[235] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[239] bbl.pm:757> INFO - Output to report.bbl
[239] Biber.pm:130> WARN - legacy month field 'apr' in entry 'extended-iforest' is not an integer - this will probably not sort properly.
[239] Biber.pm:132> INFO - WARNINGS: 1
