\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{deduplication}
\abx@aux@segm{0}{0}{deduplication}
\abx@aux@cite{gen-deduplication}
\abx@aux@segm{0}{0}{gen-deduplication}
\abx@aux@cite{iforest}
\abx@aux@segm{0}{0}{iforest}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Write abstract}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6499787}{34272083}
\pgfsyspdfmark {pgfid2}{1893825}{34177597}
\pgfsyspdfmark {pgfid3}{2532800}{34068152}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Write keywords}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7582119}{33613309}
\pgfsyspdfmark {pgfid7}{1893825}{31017487}
\pgfsyspdfmark {pgfid8}{2532800}{30908042}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ write introduction}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3220930}{31967057}
\pgfsyspdfmark {pgfid12}{1893825}{27813878}
\pgfsyspdfmark {pgfid13}{2532800}{27704433}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Generalized Deduplication}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Isolation Forest}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {left:} Green data points forming a cluster while the red is an outlier. The dotted lines are the splits performed by iForest. \textit  {right:} The decision tree build by the splits.\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rich_sketch_original}{{1}{1}{\textit {left:} Green data points forming a cluster while the red is an outlier. The dotted lines are the splits performed by iForest. \textit {right:} The decision tree build by the splits.\relax }{figure.caption.4}{}}
\newlabel{eq:org_score}{{1}{1}{Isolation Forest}{equation.2.1}{}}
\abx@aux@cite{related-1}
\abx@aux@segm{0}{0}{related-1}
\abx@aux@cite{anomaly-det-compressed}
\abx@aux@segm{0}{0}{anomaly-det-compressed}
\abx@aux@cite{dir-analytics-gd}
\abx@aux@segm{0}{0}{dir-analytics-gd}
\abx@aux@cite{extended-iforest}
\abx@aux@segm{0}{0}{extended-iforest}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Related work}{2}{section.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Write related work}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3220930}{46167139}
\pgfsyspdfmark {pgfid17}{1893825}{46055401}
\pgfsyspdfmark {pgfid18}{2532800}{45945956}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Isolation Forest on GD compressed Data}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}DupRes Isolation Forest}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration showing how generalized deduplication compresses the raw data into points referencing the bases.\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gd_points}{{2}{2}{Illustration showing how generalized deduplication compresses the raw data into points referencing the bases.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Similar to Figure \ref  {fig:rich_sketch_original} but instead illustrates iForest on the compressed data. The number in the circles illustrates amount of grouped data points.\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rich_sketch_bases}{{3}{2}{Similar to Figure \ref {fig:rich_sketch_original} but instead illustrates iForest on the compressed data. The number in the circles illustrates amount of grouped data points.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Binning with 1 deviation bit\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:binning-1}{{4}{2}{Binning with 1 deviation bit\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Binning with 2 deviation bits\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:binning-2}{{5}{2}{Binning with 2 deviation bits\relax }{figure.caption.8}{}}
\abx@aux@cite{iforest}
\abx@aux@segm{0}{0}{iforest}
\abx@aux@cite{ODDS}
\abx@aux@segm{0}{0}{ODDS}
\abx@aux@cite{ODDS}
\abx@aux@segm{0}{0}{ODDS}
\abx@aux@cite{waveform}
\abx@aux@segm{0}{0}{waveform}
\abx@aux@cite{ODDS}
\abx@aux@segm{0}{0}{ODDS}
\newlabel{eq:dupres_score}{{2}{3}{DupRes Isolation Forest}{equation.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Synthetic data set before(left) and after(right) compression with 1 deviation bit. Green points are inliers, while the red are outliers. \relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:synthetic-dataset}{{6}{3}{Synthetic data set before(left) and after(right) compression with 1 deviation bit. Green points are inliers, while the red are outliers. \relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Preprocessing}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Procedure}{3}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{sklearn}
\abx@aux@segm{0}{0}{sklearn}
\abx@aux@cite{pandas}
\abx@aux@segm{0}{0}{pandas}
\abx@aux@cite{numpy}
\abx@aux@segm{0}{0}{numpy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Performance evaluation}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Execution time}{4}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training and testing time of the models on the synthetic dataset.\relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:performance_time}{{7}{4}{Training and testing time of the models on the synthetic dataset.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Metrics and Scoring}{4}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance metrics of the models with 3 deviation bits. \relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:performance_metrics}{{8}{5}{Performance metrics of the models with 3 deviation bits. \relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Compression and Memory}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VIII}Future work}{5}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{ECD975330A46D95AA42E13DE9D3C2456}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{iforest}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{pandas}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{sklearn}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{deduplication}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{related-1}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{gen-deduplication}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{numpy}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{extended-iforest}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{dir-analytics-gd}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{anomaly-det-compressed}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{waveform}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ODDS}{ynt/global//global/global}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table containing results of the conducted experiments. The original model performing iForest on uncompressed data. Bases performing iForest on the compressed Data. DupRes which performs extended iForest on the compressed data. Shows the performance metrics(accuracy, f1, recall and precision) and execution time of the various datasets with different amount of compression.\relax }}{6}{table.caption.17}\protected@file@percent }
\newlabel{tab:comparison}{{I}{6}{Table containing results of the conducted experiments. The original model performing iForest on uncompressed data. Bases performing iForest on the compressed Data. DupRes which performs extended iForest on the compressed data. Shows the performance metrics(accuracy, f1, recall and precision) and execution time of the various datasets with different amount of compression.\relax }{table.caption.17}{}}
\gdef \@abspage@last{6}
