[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[52] biber:340> INFO - === Sun Jun  5, 2022, 13:27:28
[62] Biber.pm:418> INFO - Reading 'report.bcf'
[118] Biber.pm:972> INFO - Found 13 citekeys in bib section 0
[128] Biber.pm:4383> INFO - Processing section 0
[135] Biber.pm:4574> INFO - Looking for bibtex file 'misc/references.bib' for section 0
[136] bibtex.pm:1713> INFO - LaTeX decoding ...
[147] bibtex.pm:1518> INFO - Found BibTeX data source 'misc/references.bib'
[289] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[289] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[289] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[289] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[299] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[310] bbl.pm:757> INFO - Output to report.bbl
[310] Biber.pm:130> WARN - legacy month field 'apr' in entry 'extended-iforest' is not an integer - this will probably not sort properly.
[310] Biber.pm:132> INFO - WARNINGS: 1
