\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{anomaly-det-compressed}
\abx@aux@segm{0}{0}{anomaly-det-compressed}
\abx@aux@cite{0}{related-1}
\abx@aux@segm{0}{0}{related-1}
\abx@aux@cite{0}{gen-deduplication}
\abx@aux@segm{0}{0}{gen-deduplication}
\abx@aux@cite{0}{dir-analytics-gd}
\abx@aux@segm{0}{0}{dir-analytics-gd}
\abx@aux@cite{0}{survey_outlier}
\abx@aux@segm{0}{0}{survey_outlier}
\abx@aux@cite{0}{extended-iforest}
\abx@aux@segm{0}{0}{extended-iforest}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{deduplication}
\abx@aux@segm{0}{0}{deduplication}
\abx@aux@cite{0}{gen-deduplication}
\abx@aux@segm{0}{0}{gen-deduplication}
\abx@aux@cite{0}{iforest}
\abx@aux@segm{0}{0}{iforest}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{II}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Generalized Deduplication}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Isolation Forest}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {left:} Green data points forming a cluster while the red is an outlier. The dotted lines are the splits performed by iForest. \textit  {right:} The decision tree build by the splits.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rich_sketch_original}{{1}{2}{\textit {left:} Green data points forming a cluster while the red is an outlier. The dotted lines are the splits performed by iForest. \textit {right:} The decision tree build by the splits.\relax }{figure.caption.1}{}}
\newlabel{eq:org_score}{{1}{2}{Isolation Forest}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{III}{2}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Isolation Forest on GD compressed Data}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}DupRes Isolation Forest}{2}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{iforest}
\abx@aux@segm{0}{0}{iforest}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration showing how Generalized Deduplication compresses the raw data into points referencing the bases.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gd_points}{{2}{3}{Illustration showing how Generalized Deduplication compresses the raw data into points referencing the bases.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Similar to Figure \ref  {fig:rich_sketch_original} but instead illustrates iForest on the compressed data. The number in the circles illustrates amount of grouped data points.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rich_sketch_bases}{{3}{3}{Similar to Figure \ref {fig:rich_sketch_original} but instead illustrates iForest on the compressed data. The number in the circles illustrates amount of grouped data points.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Binning with 1 deviation bit\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:binning-1}{{4}{3}{Binning with 1 deviation bit\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Binning with 2 deviation bits\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:binning-2}{{5}{3}{Binning with 2 deviation bits\relax }{figure.caption.4}{}}
\newlabel{eq:dupres_score}{{2}{3}{DupRes Isolation Forest}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{3}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{IV}{3}{Experiments}{section.4}{}}
\abx@aux@cite{0}{ODDS}
\abx@aux@segm{0}{0}{ODDS}
\abx@aux@cite{0}{ODDS}
\abx@aux@segm{0}{0}{ODDS}
\abx@aux@cite{0}{waveform}
\abx@aux@segm{0}{0}{waveform}
\abx@aux@cite{0}{ODDS}
\abx@aux@segm{0}{0}{ODDS}
\abx@aux@cite{0}{sklearn}
\abx@aux@segm{0}{0}{sklearn}
\abx@aux@cite{0}{pandas}
\abx@aux@segm{0}{0}{pandas}
\abx@aux@cite{0}{numpy}
\abx@aux@segm{0}{0}{numpy}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Synthetic data set before(left) and after(right) compression with 1 deviation bit. Green points are inliers, while the red are outliers. \relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:synthetic-dataset}{{6}{4}{Synthetic data set before(left) and after(right) compression with 1 deviation bit. Green points are inliers, while the red are outliers. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Preprocessing}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Procedure}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Performance evaluation}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}{section.5}\protected@file@percent }
\newlabel{sec:results}{{V}{4}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Execution time}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table containing results of the conducted experiments. The original model performing iForest on uncompressed data. Bases performing iForest on the compressed Data. DupRes which performs extended iForest on the compressed data. Shows the performance metrics(accuracy, f1, recall and precision) and execution time of the various datasets with different amount of compression.\relax }}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:comparison}{{I}{5}{Table containing results of the conducted experiments. The original model performing iForest on uncompressed data. Bases performing iForest on the compressed Data. DupRes which performs extended iForest on the compressed data. Shows the performance metrics(accuracy, f1, recall and precision) and execution time of the various datasets with different amount of compression.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Metrics and Scoring}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training and testing time of the models on the synthetic dataset.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:performance_time}{{7}{5}{Training and testing time of the models on the synthetic dataset.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance metrics of the models with 3 deviation bits. \relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:performance_metrics}{{8}{6}{Performance metrics of the models with 3 deviation bits. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Compression and Memory}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{6}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future work}{6}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5EEF8BEFA605C8F4AFD3FDAF93D7377F}
\abx@aux@defaultrefcontext{0}{anomaly-det-compressed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{related-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gen-deduplication}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dir-analytics-gd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{survey_outlier}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{extended-iforest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deduplication}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iforest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ODDS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{waveform}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sklearn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pandas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{numpy}{none/global//global/global}
\gdef \@abspage@last{7}
